name: TEMA AA - DECODIFICATOR COD MORSE
init: q0
accept: Y, GATA


// ma duc la final si pun un "="
q0,.
q0,.,>

q0,-
q0,-,>

q0,/
q0,/,>

q0,*
q0,*,>

q0,_
q1,=,<

// ma intorc la inceput si incep sa citesc
q1,.
q1,.,<

q1,-
q1,-,<

q1,/
q1,/,<

q1,*
q1,*,<

q1,_
q2,_,>

// descifrez literele

q2,/
SC_/,/,>

q2,.
p,.,>

q2,-
l,-,>

p,.
pp,.,>

p,-
pl,-,>

l,.
lp,.,>

l,-
ll,-,>

pp,.
ppp,.,>

pp,-
ppl,-,>

pl,.
plp,.,>

pl,-
pll,-,>

lp,.
lpp,.,>

lp,-
lpl,-,>

ll,.
llp,.,>

ll,-
lll,-,>

lpp,.
lppp,.,>

lpl,.
lplp,.,>

ppl,.
pplp,.,>

ppp,.
pppp,.,>

plp,.
plpp,.,>

pll,.
pllp,.,>

llp,-
llpl,-,>

ppp,-
pppl,-,>

lpp,-
lppl,.,>

lpl,-
lpll,.,>

llp,.
llpp,.,>

// Trece in starea scrie
pl,*
SC_A,*,>

pl,/
SC_A,/,>

pl,=
A,=,>

lppp,*
SC_B,*,>

lppp,/
SC_B,/,>

lppp,=
B,=,>

lplp,*
SC_C,*,>

lplp,/
SC_C,/,>

lplp,=
C,=,>

lpp,*
SC_D,*,>

lpp,/
SC_D,/,>

lpp,=
D,=,>

p,*
SC_E,*,>

p,/
SC_E,/,>

p,=
E,=,>

pplp,*
SC_F,*,>

pplp,/
SC_F,/,>

pplp,=
F,=,>

llp,*
SC_G,*,>

llp,/
SC_G,/,>

llp,=
G,=,>

pppp,*
SC_H,*,>

pppp,/
SC_H,/,>

pppp,=
HH,=,>

pp,*
SC_I,*,>

pp,/
SC_I,/,>

pp,=
I,=,>

plll,*
SC_J,*,>

plll,/
SC_J,/,>

plll,=
J,=,>

lpl,*
SC_K,*,>

lpl,/
SC_K,/,>

lpl,=
K,=,>

plpp,*
SC_L,*,>

plpp,/
SC_L,/,>

plpp,=
L,=,>

pllp,*
SC_P,*,>

pllp,/
SC_P,/,>

pllp,=
P,=,>

ll,*
SC_M,*,>

ll,/
SC_M,/,>

ll,=
M,=,>

lp,*
SC_N,*,>

lp,/
SC_N,/,>

lp,=
NN,=,>

lll,*
SC_O,*,>

lll,/
SC_O,/,>

lll,=
O,=,>

llpl,*
SC_Q,*,>

llpl,/
SC_Q,/,>

llpl,=
Q,=,>

plp,*
SC_R,*,>

plp,/
SC_R,/,>

plp,=
R,=,>

ppp,*
SC_S,*,>

ppp,/
SC_S,/,>

ppp,=
S,=,>

l,*
SC_T,*,>

l,/
SC_T,/,>

l,=
T,=,>

ppl,*
SC_U,*,>

ppl,/
SC_U,/,>

ppl,=
U,=,>

pppl,*
SC_V,*,>

pppl,/
SC_V,/,>

pppl,=
V,=,>

pll,*
SC_W,*,>

pll,/
SC_W,/,>

pll,=
W,=,>

lppl,*
SC_X,*,>

lppl,/
SC_X,/,>

lppl,=
X,=,>

lpll,*
SC_Y,*,>

lpll,/
SC_Y,/,>

lpll,=
YY,=,>

llpp,*
SC_Z,*,>

llpp,/
SC_Z,/,>

llpp,=
Z,=,>

//Scrie Litera

SC_A,/
SC_A,/,>

SC_B,/
SC_B,/,>

SC_C,/
SC_C,/,>

SC_D,/
SC_D,/,>

SC_E,/
SC_E,/,>

SC_F,/
SC_F,/,>

SC_G,/
SC_G,/,>

SC_H,/
SC_H,/,>

SC_I,/
SC_I,/,>

SC_J,/
SC_J,/,>

SC_K,/
SC_K,/,>

SC_L,/
SC_L,/,>

SC_M,/
SC_M,/,>

SC_N,/
SC_N,/,>

SC_O,/
SC_O,/,>

SC_P,/
SC_P,/,>

SC_Q,/
SC_Q,/,>

SC_R,/
SC_R,/,>

SC_S,/
SC_S,/,>

SC_T,/
SC_T,/,>

SC_U,/
SC_U,/,>

SC_V,/
SC_V,/,>

SC_W,/
SC_W,/,>

SC_X,/
SC_X,/,>

SC_Y,/
SC_Y,/,>

SC_Z,/
SC_Z,/,>

SC_A,.
SC_A,.,>

SC_A,-
SC_A,-,>

SC_A,/
SC_A,/,>

SC_A,*
SC_A,*,>

SC_A,_
q3,_,<

SC_A,=
A,=,>

SC_B,.
SC_B,.,>

SC_B,-
SC_B,-,>

SC_B,/
SC_B,/,>

SC_B,*
SC_B,*,>

SC_B,_
q3,_,<

SC_B,=
B,=,>

SC_C,.
SC_C,.,>

SC_C,-
SC_C,-,>

SC_C,/
SC_C,/,>

SC_C,*
SC_C,*,>

SC_C,_
q3,_,<

SC_C,=
C,=,>

SC_D,.
SC_D,.,>

SC_D,-
SC_D,-,>

SC_D,/
SC_D,/,>

SC_D,*
SC_D,*,>

SC_D,_
q3,_,<

SC_D,=
D,=,>

SC_E,.
SC_E,.,>

SC_E,-
SC_E,-,>

SC_E,/
SC_E,/,>

SC_E,*
SC_E,*,>

SC_E,_
q3,_,<

SC_E,=
E,=,>

SC_F,.
SC_F,.,>

SC_F,-
SC_F,-,>

SC_F,/
SC_F,/,>

SC_F,*
SC_F,*,>

SC_F,_
q3,_,<

SC_F,=
F,=,>

SC_G,.
SC_G,.,>

SC_G,-
SC_G,-,>

SC_G,/
SC_G,/,>

SC_G,*
SC_G,*,>

SC_G,_
q3,_,<

SC_G,=
G,=,>

SC_H,.
SC_H,.,>

SC_H,-
SC_H,-,>

SC_H,/
SC_H,/,>

SC_H,*
SC_H,*,>

SC_H,_
q3,_,<

SC_H,=
HH,=,>

SC_I,.
SC_I,.,>

SC_I,-
SC_I,-,>

SC_I,/
SC_I,/,>

SC_I,*
SC_I,*,>

SC_I,_
q3,_,<

SC_I,=
I,=,>

SC_J,.
SC_J,.,>

SC_J,-
SC_J,-,>

SC_J,/
SC_J,/,>

SC_J,*
SC_J,*,>

SC_J,_
q3,_,<

SC_J,=
J,=,>

SC_K,.
SC_K,.,>

SC_K,-
SC_K,-,>

SC_K,/
SC_K,/,>

SC_K,*
SC_K,*,>

SC_K,_
q3,_,<

SC_K,=
K,=,>

SC_L,.
SC_L,.,>

SC_L,-
SC_L,-,>

SC_L,/
SC_L,/,>

SC_L,*
SC_L,*,>

SC_L,_
q3,_,<

SC_L,=
L,=,>

SC_M,.
SC_M,.,>

SC_M,-
SC_M,-,>

SC_M,/
SC_M,/,>

SC_M,*
SC_M,*,>

SC_M,_
q3,_,<

SC_M,=
M,=,>

SC_N,.
SC_N,.,>

SC_N,-
SC_N,-,>

SC_N,/
SC_N,/,>

SC_N,*
SC_N,*,>

SC_N,_
q3,_,<

SC_N,=
NN,=,>

SC_O,.
SC_O,.,>

SC_O,-
SC_O,-,>

SC_O,/
SC_O,/,>

SC_O,*
SC_O,*,>

SC_O,_
q3,_,<

SC_O,=
O,=,>

SC_P,.
SC_P,.,>

SC_P,-
SC_P,-,>

SC_P,/
SC_P,/,>

SC_P,*
SC_P,*,>

SC_P,_
q3,_,<

SC_P,=
P,=,>

SC_Q,.
SC_Q,.,>

SC_Q,-
SC_Q,-,>

SC_Q,/
SC_Q,/,>

SC_Q,*
SC_Q,*,>

SC_Q,_
q3,_,<

SC_Q,=
Q,=,>

SC_R,.
SC_R,.,>

SC_R,-
SC_R,-,>

SC_R,/
SC_R,/,>

SC_R,*
SC_R,*,>

SC_R,_
q3,_,<

SC_R,=
R,=,>

SC_S,.
SC_S,.,>

SC_S,-
SC_S,-,>

SC_S,/
SC_S,/,>

SC_S,*
SC_S,*,>

SC_S,_
q3,_,<

SC_S,=
S,=,>

SC_T,.
SC_T,.,>

SC_T,-
SC_T,-,>

SC_T,/
SC_T,/,>

SC_T,*
SC_T,*,>

SC_T,_
q3,_,<

SC_T,=
T,=,>

SC_U,.
SC_U,.,>

SC_U,-
SC_U,-,>

SC_U,/
SC_U,/,>

SC_U,*
SC_U,*,>

SC_U,_
q3,_,<

SC_U,=
U,=,>

SC_V,.
SC_V,.,>

SC_V,-
SC_V,-,>

SC_V,/
SC_V,/,>

SC_V,*
SC_V,*,>

SC_V,_
q3,_,<

SC_V,=
V,=,>

SC_W,.
SC_W,.,>

SC_W,-
SC_W,-,>

SC_W,/
SC_W,/,>

SC_W,*
SC_W,*,>

SC_W,_
q3,_,<

SC_W,=
W,=,>

SC_X,.
SC_X,.,>

SC_X,-
SC_X,-,>

SC_X,/
SC_X,/,>

SC_X,*
SC_X,*,>

SC_X,_
q3,_,<

SC_X,=
X,=,>

SC_Y,.
SC_Y,.,>

SC_Y,-
SC_Y,-,>

SC_Y,/
SC_Y,/,>

SC_Y,*
SC_Y,*,>

SC_Y,_
q3,_,<

SC_Y,=
YY,=,>

SC_Z,.
SC_Z,.,>

SC_Z,-
SC_Z,-,>

SC_Z,/
SC_Z,/,>

SC_Z,*
SC_Z,*,>

SC_Z,_
q3,_,<

SC_Z,=
Z,=,>

SC_/,.
SC_/,.,>

SC_/,-
SC_/,-,>

SC_/,/
SC_/,/,>

SC_/,*
SC_/,*,>

SC_/,_
q3,_,<

SC_/,=
/,=,>


// pune litera

A,A
A,A,>

A,B
A,B,>

A,C
A,C,>

A,D
A,D,>

A,E
A,E,>

A,F
A,F,>

A,G
A,G,>

A,H
A,H,>

A,I
A,I,>

A,J
A,J,>

A,K
A,K,>

A,L
A,L,>

A,M
A,M,>

A,N
A,N,>

A,O
A,O,>

A,P
A,P,>

A,Q
A,Q,>

A,R
A,R,>

A,S
A,S,>

A,T
A,T,>

A,U
A,U,>

A,V
A,V,>

A,W
A,W,>

A,X
A,X,>

A,Y
A,Y,>

A,Z
A,Z,>

B,A
B,A,>

B,B
B,B,>

B,C
B,C,>

B,D
B,D,>

B,E
B,E,>

B,F
B,F,>

B,G
B,G,>

B,H
B,H,>

B,I
B,I,>

B,J
B,J,>

B,K
B,K,>

B,L
B,L,>

B,M
B,M,>

B,N
B,N,>

B,O
B,O,>

B,P
B,P,>

B,Q
B,Q,>

B,R
B,R,>

B,S
B,S,>

B,T
B,T,>

B,U
B,U,>

B,V
B,V,>

B,W
B,W,>

B,X
B,X,>

B,Y
B,Y,>

B,Z
B,Z,>

C,A
C,A,>

C,B
C,B,>

C,C
C,C,>

C,D
C,D,>

C,E
C,E,>

C,F
C,F,>

C,G
C,G,>

C,H
C,H,>

C,I
C,I,>

C,J
C,J,>

C,K
C,K,>

C,L
C,L,>

C,M
C,M,>

C,N
C,N,>

C,O
C,O,>

C,P
C,P,>

C,Q
C,Q,>

C,R
C,R,>

C,S
C,S,>

C,T
C,T,>

C,U
C,U,>

C,V
C,V,>

C,W
C,W,>

C,X
C,X,>

C,Y
C,Y,>

C,Z
C,Z,>

D,A
D,A,>

D,B
D,B,>

D,C
D,C,>

D,D
D,D,>

D,E
D,E,>

D,F
D,F,>

D,G
D,G,>

D,H
D,H,>

D,I
D,I,>

D,J
D,J,>

D,K
D,K,>

D,L
D,L,>

D,M
D,M,>

D,N
D,N,>

D,O
D,O,>

D,P
D,P,>

D,Q
D,Q,>

D,R
D,R,>

D,S
D,S,>

D,T
D,T,>

D,U
D,U,>

D,V
D,V,>

D,W
D,W,>

D,X
D,X,>

D,Y
D,Y,>

D,Z
D,Z,>

E,A
E,A,>

E,B
E,B,>

E,C
E,C,>

E,D
E,D,>

E,E
E,E,>

E,F
E,F,>

E,G
E,G,>

E,H
E,H,>

E,I
E,I,>

E,J
E,J,>

E,K
E,K,>

E,L
E,L,>

E,M
E,M,>

E,N
E,N,>

E,O
E,O,>

E,P
E,P,>

E,Q
E,Q,>

E,R
E,R,>

E,S
E,S,>

E,T
E,T,>

E,U
E,U,>

E,V
E,V,>

E,W
E,W,>

E,X
E,X,>

E,Y
E,Y,>

E,Z
E,Z,>

F,A
F,A,>

F,B
F,B,>

F,C
F,C,>

F,D
F,D,>

F,E
F,E,>

F,F
F,F,>

F,G
F,G,>

F,H
F,H,>

F,I
F,I,>

F,J
F,J,>

F,K
F,K,>

F,L
F,L,>

F,M
F,M,>

F,N
F,N,>

F,O
F,O,>

F,P
F,P,>

F,Q
F,Q,>

F,R
F,R,>

F,S
F,S,>

F,T
F,T,>

F,U
F,U,>

F,V
F,V,>

F,W
F,W,>

F,X
F,X,>

F,Y
F,Y,>

F,Z
F,Z,>

G,A
G,A,>

G,B
G,B,>

G,C
G,C,>

G,D
G,D,>

G,E
G,E,>

G,F
G,F,>

G,G
G,G,>

G,H
G,H,>

G,I
G,I,>

G,J
G,J,>

G,K
G,K,>

G,L
G,L,>

G,M
G,M,>

G,N
G,N,>

G,O
G,O,>

G,P
G,P,>

G,Q
G,Q,>

G,R
G,R,>

G,S
G,S,>

G,T
G,T,>

G,U
G,U,>

G,V
G,V,>

G,W
G,W,>

G,X
G,X,>

G,Y
G,Y,>

G,Z
G,Z,>

HH,A
HH,A,>

HH,B
HH,B,>

HH,C
HH,C,>

HH,D
HH,D,>

HH,E
HH,E,>

HH,F
HH,F,>

HH,G
HH,G,>

HH,H
HH,H,>

HH,I
HH,I,>

HH,J
HH,J,>

HH,K
HH,K,>

HH,L
HH,L,>

HH,M
HH,M,>

HH,N
HH,N,>

HH,O
HH,O,>

HH,P
HH,P,>

HH,Q
HH,Q,>

HH,R
HH,R,>

HH,S
HH,S,>

HH,T
HH,T,>

HH,U
HH,U,>

HH,V
HH,V,>

HH,W
HH,W,>

HH,X
HH,X,>

HH,Y
HH,Y,>

HH,Z
HH,Z,>

I,A
I,A,>

I,B
I,B,>

I,C
I,C,>

I,D
I,D,>

I,E
I,E,>

I,F
I,F,>

I,G
I,G,>

I,H
I,H,>

I,I
I,I,>

I,J
I,J,>

I,K
I,K,>

I,L
I,L,>

I,M
I,M,>

I,N
I,N,>

I,O
I,O,>

I,P
I,P,>

I,Q
I,Q,>

I,R
I,R,>

I,S
I,S,>

I,T
I,T,>

I,U
I,U,>

I,V
I,V,>

I,W
I,W,>

I,X
I,X,>

I,Y
I,Y,>

I,Z
I,Z,>

J,A
J,A,>

J,B
J,B,>

J,C
J,C,>

J,D
J,D,>

J,E
J,E,>

J,F
J,F,>

J,G
J,G,>

J,H
J,H,>

J,I
J,I,>

J,J
J,J,>

J,K
J,K,>

J,L
J,L,>

J,M
J,M,>

J,N
J,N,>

J,O
J,O,>

J,P
J,P,>

J,Q
J,Q,>

J,R
J,R,>

J,S
J,S,>

J,T
J,T,>

J,U
J,U,>

J,V
J,V,>

J,W
J,W,>

J,X
J,X,>

J,Y
J,Y,>

J,Z
J,Z,>

K,A
K,A,>

K,B
K,B,>

K,C
K,C,>

K,D
K,D,>

K,E
K,E,>

K,F
K,F,>

K,G
K,G,>

K,H
K,H,>

K,I
K,I,>

K,J
K,J,>

K,K
K,K,>

K,L
K,L,>

K,M
K,M,>

K,N
K,N,>

K,O
K,O,>

K,P
K,P,>

K,Q
K,Q,>

K,R
K,R,>

K,S
K,S,>

K,T
K,T,>

K,U
K,U,>

K,V
K,V,>

K,W
K,W,>

K,X
K,X,>

K,Y
K,Y,>

K,Z
K,Z,>

L,A
L,A,>

L,B
L,B,>

L,C
L,C,>

L,D
L,D,>

L,E
L,E,>

L,F
L,F,>

L,G
L,G,>

L,H
L,H,>

L,I
L,I,>

L,J
L,J,>

L,K
L,K,>

L,L
L,L,>

L,M
L,M,>

L,N
L,N,>

L,O
L,O,>

L,P
L,P,>

L,Q
L,Q,>

L,R
L,R,>

L,S
L,S,>

L,T
L,T,>

L,U
L,U,>

L,V
L,V,>

L,W
L,W,>

L,X
L,X,>

L,Y
L,Y,>

L,Z
L,Z,>

M,A
M,A,>

M,B
M,B,>

M,C
M,C,>

M,D
M,D,>

M,E
M,E,>

M,F
M,F,>

M,G
M,G,>

M,H
M,H,>

M,I
M,I,>

M,J
M,J,>

M,K
M,K,>

M,L
M,L,>

M,M
M,M,>

M,N
M,N,>

M,O
M,O,>

M,P
M,P,>

M,Q
M,Q,>

M,R
M,R,>

M,S
M,S,>

M,T
M,T,>

M,U
M,U,>

M,V
M,V,>

M,W
M,W,>

M,X
M,X,>

M,Y
M,Y,>

M,Z
M,Z,>

NN,A
NN,A,>

NN,B
NN,B,>

NN,C
NN,C,>

NN,D
NN,D,>

NN,E
NN,E,>

NN,F
NN,F,>

NN,G
NN,G,>

NN,H
NN,H,>

NN,I
NN,I,>

NN,J
NN,J,>

NN,K
NN,K,>

NN,L
NN,L,>

NN,M
NN,M,>

NN,N
NN,N,>

NN,O
NN,O,>

NN,P
NN,P,>

NN,Q
NN,Q,>

NN,R
NN,R,>

NN,S
NN,S,>

NN,T
NN,T,>

NN,U
NN,U,>

NN,V
NN,V,>

NN,W
NN,W,>

NN,X
NN,X,>

NN,Y
NN,Y,>

NN,Z
NN,Z,>

O,A
O,A,>

O,B
O,B,>

O,C
O,C,>

O,D
O,D,>

O,E
O,E,>

O,F
O,F,>

O,G
O,G,>

O,H
O,H,>

O,I
O,I,>

O,J
O,J,>

O,K
O,K,>

O,L
O,L,>

O,M
O,M,>

O,N
O,N,>

O,O
O,O,>

O,P
O,P,>

O,Q
O,Q,>

O,R
O,R,>

O,S
O,S,>

O,T
O,T,>

O,U
O,U,>

O,V
O,V,>

O,W
O,W,>

O,X
O,X,>

O,Y
O,Y,>

O,Z
O,Z,>

P,A
P,A,>

P,B
P,B,>

P,C
P,C,>

P,D
P,D,>

P,E
P,E,>

P,F
P,F,>

P,G
P,G,>

P,H
P,H,>

P,I
P,I,>

P,J
P,J,>

P,K
P,K,>

P,L
P,L,>

P,M
P,M,>

P,N
P,N,>

P,O
P,O,>

P,P
P,P,>

P,Q
P,Q,>

P,R
P,R,>

P,S
P,S,>

P,T
P,T,>

P,U
P,U,>

P,V
P,V,>

P,W
P,W,>

P,X
P,X,>

P,Y
P,Y,>

P,Z
P,Z,>

Q,A
Q,A,>

Q,B
Q,B,>

Q,C
Q,C,>

Q,D
Q,D,>

Q,E
Q,E,>

Q,F
Q,F,>

Q,G
Q,G,>

Q,H
Q,H,>

Q,I
Q,I,>

Q,J
Q,J,>

Q,K
Q,K,>

Q,L
Q,L,>

Q,M
Q,M,>

Q,N
Q,N,>

Q,O
Q,O,>

Q,P
Q,P,>

Q,Q
Q,Q,>

Q,R
Q,R,>

Q,S
Q,S,>

Q,T
Q,T,>

Q,U
Q,U,>

Q,V
Q,V,>

Q,W
Q,W,>

Q,X
Q,X,>

Q,Y
Q,Y,>

Q,Z
Q,Z,>

R,A
R,A,>

R,B
R,B,>

R,C
R,C,>

R,D
R,D,>

R,E
R,E,>

R,F
R,F,>

R,G
R,G,>

R,H
R,H,>

R,I
R,I,>

R,J
R,J,>

R,K
R,K,>

R,L
R,L,>

R,M
R,M,>

R,N
R,N,>

R,O
R,O,>

R,P
R,P,>

R,Q
R,Q,>

R,R
R,R,>

R,S
R,S,>

R,T
R,T,>

R,U
R,U,>

R,V
R,V,>

R,W
R,W,>

R,X
R,X,>

R,Y
R,Y,>

R,Z
R,Z,>

S,A
S,A,>

S,B
S,B,>

S,C
S,C,>

S,D
S,D,>

S,E
S,E,>

S,F
S,F,>

S,G
S,G,>

S,H
S,H,>

S,I
S,I,>

S,J
S,J,>

S,K
S,K,>

S,L
S,L,>

S,M
S,M,>

S,N
S,N,>

S,O
S,O,>

S,P
S,P,>

S,Q
S,Q,>

S,R
S,R,>

S,S
S,S,>

S,T
S,T,>

S,U
S,U,>

S,V
S,V,>

S,W
S,W,>

S,X
S,X,>

S,Y
S,Y,>

S,Z
S,Z,>

T,A
T,A,>

T,B
T,B,>

T,C
T,C,>

T,D
T,D,>

T,E
T,E,>

T,F
T,F,>

T,G
T,G,>

T,H
T,H,>

T,I
T,I,>

T,J
T,J,>

T,K
T,K,>

T,L
T,L,>

T,M
T,M,>

T,N
T,N,>

T,O
T,O,>

T,P
T,P,>

T,Q
T,Q,>

T,R
T,R,>

T,S
T,S,>

T,T
T,T,>

T,U
T,U,>

T,V
T,V,>

T,W
T,W,>

T,X
T,X,>

T,Y
T,Y,>

T,Z
T,Z,>

U,A
U,A,>

U,B
U,B,>

U,C
U,C,>

U,D
U,D,>

U,E
U,E,>

U,F
U,F,>

U,G
U,G,>

U,H
U,H,>

U,I
U,I,>

U,J
U,J,>

U,K
U,K,>

U,L
U,L,>

U,M
U,M,>

U,N
U,N,>

U,O
U,O,>

U,P
U,P,>

U,Q
U,Q,>

U,R
U,R,>

U,S
U,S,>

U,T
U,T,>

U,U
U,U,>

U,V
U,V,>

U,W
U,W,>

U,X
U,X,>

U,Y
U,Y,>

U,Z
U,Z,>

V,A
V,A,>

V,B
V,B,>

V,C
V,C,>

V,D
V,D,>

V,E
V,E,>

V,F
V,F,>

V,G
V,G,>

V,H
V,H,>

V,I
V,I,>

V,J
V,J,>

V,K
V,K,>

V,L
V,L,>

V,M
V,M,>

V,N
V,N,>

V,O
V,O,>

V,P
V,P,>

V,Q
V,Q,>

V,R
V,R,>

V,S
V,S,>

V,T
V,T,>

V,U
V,U,>

V,V
V,V,>

V,W
V,W,>

V,X
V,X,>

V,Y
V,Y,>

V,Z
V,Z,>

W,A
W,A,>

W,B
W,B,>

W,C
W,C,>

W,D
W,D,>

W,E
W,E,>

W,F
W,F,>

W,G
W,G,>

W,H
W,H,>

W,I
W,I,>

W,J
W,J,>

W,K
W,K,>

W,L
W,L,>

W,M
W,M,>

W,N
W,N,>

W,O
W,O,>

W,P
W,P,>

W,Q
W,Q,>

W,R
W,R,>

W,S
W,S,>

W,T
W,T,>

W,U
W,U,>

W,V
W,V,>

W,W
W,W,>

W,X
W,X,>

W,Y
W,Y,>

W,Z
W,Z,>

X,A
X,A,>

X,B
X,B,>

X,C
X,C,>

X,D
X,D,>

X,E
X,E,>

X,F
X,F,>

X,G
X,G,>

X,H
X,H,>

X,I
X,I,>

X,J
X,J,>

X,K
X,K,>

X,L
X,L,>

X,M
X,M,>

X,N
X,N,>

X,O
X,O,>

X,P
X,P,>

X,Q
X,Q,>

X,R
X,R,>

X,S
X,S,>

X,T
X,T,>

X,U
X,U,>

X,V
X,V,>

X,W
X,W,>

X,X
X,X,>

X,Y
X,Y,>

X,Z
X,Z,>

YY,A
YY,A,>

YY,B
YY,B,>

YY,C
YY,C,>

YY,D
YY,D,>

YY,E
YY,E,>

YY,F
YY,F,>

YY,G
YY,G,>

YY,H
YY,H,>

YY,I
YY,I,>

YY,J
YY,J,>

YY,K
YY,K,>

YY,L
YY,L,>

YY,M
YY,M,>

YY,N
YY,N,>

YY,O
YY,O,>

YY,P
YY,P,>

YY,Q
YY,Q,>

YY,R
YY,R,>

YY,S
YY,S,>

YY,T
YY,T,>

YY,U
YY,U,>

YY,V
YY,V,>

YY,W
YY,W,>

YY,X
YY,X,>

YY,Y
YY,Y,>

YY,Z
YY,Z,>

Z,A
Z,A,>

Z,B
Z,B,>

Z,C
Z,C,>

Z,D
Z,D,>

Z,E
Z,E,>

Z,F
Z,F,>

Z,G
Z,G,>

Z,H
Z,H,>

Z,I
Z,I,>

Z,J
Z,J,>

Z,K
Z,K,>

Z,L
Z,L,>

Z,M
Z,M,>

Z,N
Z,N,>

Z,O
Z,O,>

Z,P
Z,P,>

Z,Q
Z,Q,>

Z,R
Z,R,>

Z,S
Z,S,>

Z,T
Z,T,>

Z,U
Z,U,>

Z,V
Z,V,>

Z,W
Z,W,>

Z,X
Z,X,>

Z,Y
Z,Y,>

Z,Z
Z,Z,>

A,_
q3,A,<

B,_
q3,B,<

C,_
q3,C,<

D,_
q3,D,<

E,_
q3,E,<

F,_
q3,F,<

G,_
q3,G,<

HH,_
q3,H,<

I,_
q3,I,<

J,_
q3,J,<

K,_
q3,K,<

L,_
q3,L,<

M,_
q3,M,<

NN,_
q3,N,<

O,_
q3,O,<

P,_
q3,P,<

Q,_
q3,Q,<

R,_
q3,R,<

S,_
q3,S,<

T,_
q3,T,<

U,_
q3,U,<

V,_
q3,V,<

W,_
q3,W,<

X,_
q3,X,<

YY,_
q3,Y,<

Z,_
q3,Z,<

A,/
A,/,>

B,/
B,/,>

C,/
C,/,>

D,/
D,/,>

E,/
E,/,>

F,/
F,/,>

G,/
G,/,>

HH,/
HH,/,>

I,/
I,/,>

J,/
J,/,>

K,/
K,/,>

L,/
L,/,>

M,/
M,/,>

NN,/
NN,/,>

O,/
O,/,>

P,/
P,/,>

Q,/
Q,/,>

R,/
R,/,>

S,/
S,/,>

T,/
T,/,>

U,/
U,/,>

V,/
V,/,>

W,/
W,/,>

X,/
X,/,>

YY,/
YY,/,>

Z,/
Z,/,>

/,.
/,.,>

/,-
/,-,>

/,/
/,/,>

/,*
/,*,>

/,=
/,=,>

/,_
q6,/,<

/,A
/,A,>

/,B
/,B,>

/,C
/,C,>

/,D
/,D,>

/,E
/,E,>

/,F
/,F,>

/,G
/,G,>

/,H
/,H,>

/,I
/,I,>

/,J
/,J,>

/,K
/,K,>

/,L
/,L,>

/,M
/,M,>

/,N
/,N,>

/,O
/,O,>

/,P
/,P,>

/,Q
/,Q,>

/,R
/,R,>

/,S
/,S,>

/,T
/,T,>

/,U
/,U,>

/,V
/,V,>

/,W
/,W,>

/,X
/,X,>

/,Y
/,Y,>

/,Z
/,Z,>



// ma intorc

q3,A
q3,A,<

q3,B
q3,B,<

q3,C
q3,C,<

q3,D
q3,D,<

q3,E
q3,E,<

q3,F
q3,F,<

q3,G
q3,G,<

q3,H
q3,H,<

q3,I
q3,I,<

q3,J
q3,J,<

q3,K
q3,K,<

q3,L
q3,L,<

q3,M
q3,M,<

q3,N
q3,N,<

q3,O
q3,O,<

q3,P
q3,P,<

q3,Q
q3,Q,<

q3,R
q3,R,<

q3,S
q3,S,<

q3,T
q3,T,<

q3,U
q3,U,<

q3,V
q3,V,<

q3,W
q3,W,<

q3,X
q3,X,<

q3,Y
q3,Y,<

q3,Z
q3,Z,<

q3,.
q3,.,<

q3,-
q3,-,<

q3,/
q3,/,<

q3,*
q3,*,<

q3,=
q3,=,<

q3,_
q4,_,>

q6,A
q6,A,<

q6,B
q6,B,<

q6,C
q6,C,<

q6,D
q6,D,<

q6,E
q6,E,<

q6,F
q6,F,<

q6,G
q6,G,<

q6,H
q6,H,<

q6,I
q6,I,<

q6,J
q6,J,<

q6,K
q6,K,<

q6,L
q6,L,<

q6,M
q6,M,<

q6,N
q6,N,<

q6,O
q6,O,<

q6,P
q6,P,<

q6,Q
q6,Q,<

q6,R
q6,R,<

q6,S
q6,S,<

q6,T
q6,T,<

q6,U
q6,U,<

q6,V
q6,V,<

q6,W
q6,W,<

q6,X
q6,X,<

q6,Y
q6,Y,<

q6,Z
q6,Z,<

q6,.
q6,.,<

q6,-
q6,-,<

q6,/
q6,/,<

q6,*
q6,*,<

q6,=
q6,=,<

q6,_
S_/,_,>

S_/,/
q2,_,>

// sterg

q2,*
q2,_,>

q4,.
q4,_,>

q4,-
q4,_,>

q4,*
q2,_,>

q4,/
SC_/,/,>

q4,=
START_CAUTARE,_,>

// cautare cuvinte cheie

START_CAUTARE,A
START_CAUTARE,A,>

START_CAUTARE,B
START_CAUTARE,B,>

START_CAUTARE,C
START_CAUTARE,C,>

START_CAUTARE,D
START_CAUTARE,D,>

START_CAUTARE,E
START_CAUTARE,E,>

START_CAUTARE,F
START_CAUTARE,F,>

START_CAUTARE,G
START_CAUTARE,G,>

START_CAUTARE,H
GH,H,>

START_CAUTARE,I
START_CAUTARE,I,>

START_CAUTARE,J
START_CAUTARE,J,>

START_CAUTARE,K
START_CAUTARE,K,>

START_CAUTARE,L
START_CAUTARE,L,>

START_CAUTARE,M
START_CAUTARE,M,>

START_CAUTARE,N
START_CAUTARE,N,>

START_CAUTARE,O
START_CAUTARE,O,>

START_CAUTARE,P
START_CAUTARE,P,>

START_CAUTARE,Q
START_CAUTARE,Q,>

START_CAUTARE,R
START_CAUTARE,R,>

START_CAUTARE,S
GS,S,>

START_CAUTARE,T
START_CAUTARE,T,>

START_CAUTARE,U
START_CAUTARE,U,>

START_CAUTARE,V
START_CAUTARE,V,>

START_CAUTARE,W
START_CAUTARE,W,>

START_CAUTARE,X
START_CAUTARE,X,>

START_CAUTARE,Y
START_CAUTARE,Y,>

START_CAUTARE,Z
START_CAUTARE,Z,>

GH,A
START_CAUTARE,A,>

GH,B
START_CAUTARE,B,>

GH,C
START_CAUTARE,C,>

GH,D
START_CAUTARE,D,>

GH,E
GHE,E,>

GH,F
START_CAUTARE,F,>

GH,G
START_CAUTARE,G,>

GH,H
GH,H,>

GH,I
START_CAUTARE,I,>

GH,J
START_CAUTARE,J,>

GH,K
START_CAUTARE,K,>

GH,L
START_CAUTARE,L,>

GH,M
START_CAUTARE,M,>

GH,N
START_CAUTARE,N,>

GH,O
START_CAUTARE,O,>

GH,P
START_CAUTARE,P,>

GH,Q
START_CAUTARE,Q,>

GH,R
START_CAUTARE,R,>

GH,S
GS,S,>

GH,T
START_CAUTARE,T,>

GH,U
START_CAUTARE,U,>

GH,V
START_CAUTARE,V,>

GH,W
START_CAUTARE,W,>

GH,X
START_CAUTARE,X,>

GH,Y
START_CAUTARE,Y,>

GH,Z
START_CAUTARE,Z,>

GHE,A
START_CAUTARE,A,>

GHE,B
START_CAUTARE,B,>

GHE,C
START_CAUTARE,C,>

GHE,D
START_CAUTARE,D,>

GHE,E
START_CAUTARE,E,>

GHE,F
START_CAUTARE,F,>

GHE,G
START_CAUTARE,G,>

GHE,H
GH,S,>

GHE,I
START_CAUTARE,I,>

GHE,J
START_CAUTARE,J,>

GHE,K
START_CAUTARE,K,>

GHE,L
GHEL,L,>

GHE,M
START_CAUTARE,M,>

GHE,N
START_CAUTARE,N,>

GHE,O
START_CAUTARE,O,>

GHE,P
START_CAUTARE,P,>

GHE,Q
START_CAUTARE,Q,>

GHE,R
START_CAUTARE,R,>

GHE,S
GS,S,>

GHE,T
START_CAUTARE,T,>

GHE,U
START_CAUTARE,U,>

GHE,V
START_CAUTARE,V,>

GHE,W
START_CAUTARE,W,>

GHE,X
START_CAUTARE,X,>

GHE,Y
START_CAUTARE,Y,>

GHE,Z
START_CAUTARE,Z,>

GHEL,A
START_CAUTARE,A,>

GHEL,B
START_CAUTARE,B,>

GHEL,C
START_CAUTARE,C,>

GHEL,D
START_CAUTARE,D,>

GHEL,E
START_CAUTARE,E,>

GHEL,F
START_CAUTARE,F,>

GHEL,G
START_CAUTARE,G,>

GHEL,H
GH,S,>

GHEL,I
START_CAUTARE,I,>

GHEL,J
START_CAUTARE,J,>

GHEL,K
START_CAUTARE,K,>

GHEL,L
START_CAUTARE,L,>

GHEL,M
START_CAUTARE,M,>

GHEL,N
START_CAUTARE,N,>

GHEL,O
START_CAUTARE,O,>

GHEL,P
Y,P,-

GHEL,Q
START_CAUTARE,Q,>

GHEL,R
START_CAUTARE,R,>

GHEL,S
GS,S,>

GHEL,T
START_CAUTARE,T,>

GHEL,U
START_CAUTARE,U,>

GHEL,V
START_CAUTARE,V,>

GHEL,W
START_CAUTARE,W,>

GHEL,X
START_CAUTARE,X,>

GHEL,Y
START_CAUTARE,Y,>

GHEL,Z
START_CAUTARE,Z,>

//CAUT SOS

GS,A
START_CAUTARE,A,>

GS,B
START_CAUTARE,B,>

GS,C
START_CAUTARE,C,>

GS,D
START_CAUTARE,D,>

GS,E
START_CAUTARE,E,>

GS,F
START_CAUTARE,F,>

GS,G
START_CAUTARE,G,>

GS,H
GH,H,>

GS,I
START_CAUTARE,I,>

GS,J
START_CAUTARE,J,>

GS,K
START_CAUTARE,K,>

GS,L
START_CAUTARE,L,>

GS,M
START_CAUTARE,M,>

GS,N
START_CAUTARE,N,>

GS,O
GSO,O,>

GS,P
START_CAUTARE,P,>

GS,Q
START_CAUTARE,Q,>

GS,R
START_CAUTARE,R,>

GS,S
GS,S,>

GS,T
START_CAUTARE,T,>

GS,U
START_CAUTARE,U,>

GS,V
START_CAUTARE,V,>

GS,W
START_CAUTARE,W,>

GS,X
START_CAUTARE,X,>

GS,Y
START_CAUTARE,Y,>

GS,Z
START_CAUTARE,Z,>

GSO,A
START_CAUTARE,A,>

GSO,B
START_CAUTARE,B,>

GSO,C
START_CAUTARE,C,>

GSO,D
START_CAUTARE,D,>

GSO,E
START_CAUTARE,E,>

GSO,F
START_CAUTARE,F,>

GSO,G
START_CAUTARE,G,>

GSO,H
GH,H,>

GSO,I
START_CAUTARE,I,>

GSO,J
START_CAUTARE,J,>

GSO,K
START_CAUTARE,K,>

GSO,L
START_CAUTARE,L,>

GSO,M
START_CAUTARE,M,>

GSO,N
START_CAUTARE,N,>

GSO,O
START_CAUTARE,O,>

GSO,P
START_CAUTARE,P,>

GSO,Q
START_CAUTARE,Q,>

GSO,R
START_CAUTARE,R,>

GSO,S
Y,S,-

GSO,T
START_CAUTARE,T,>

GSO,U
START_CAUTARE,U,>

GSO,V
START_CAUTARE,V,>

GSO,W
START_CAUTARE,W,>

GSO,X
START_CAUTARE,X,>

GSO,Y
START_CAUTARE,Y,>

GSO,Z
START_CAUTARE,Z,>

START_CAUTARE,_
N,_,-

GS,/
START_CAUTARE,/,>

GSO,/
START_CAUTARE,/,>

GH,/
START_CAUTARE,/,>

GHE,/
START_CAUTARE,/,>

GHEL,/
START_CAUTARE,/,>

START_CAUTARE,/
START_CAUTARE,/,>
